.Container{
    min-height: 100vh;
    max-width: 1000px;
    flex-wrap:wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
    h2{
        font-size: 2.5em;
        color: rgb(104, 11, 62);
    }
    .fav-fts{
        .cards{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex: 0 0 33.3333%;
        }
    }
    .fav-moments{
        .cards{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (max-width: 500px) {
    .Container{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px;
        width: 100vw;
        h2{
            font-size: 2em;
        }
        .fav-fts{
            .cards{
                
                display: flex;
                flex-direction: column;
            }
        }
        .fav-moments{
            .cards{
                display: flex;
                flex-direction: column;
            }
        }
    }
}