.Container{

        min-height: 100vh;
        max-width: 1000px;
        flex-wrap:wrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px;
        h2{
            font-size: 2.5em;
            color: rgb(104, 11, 62);
        }
        .fav-fts{
                width: 100%;
                display: flex;
                flex-direction: row;
                flex: 0 0 33.3333%;
        }
        .fav-moments{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
        }
    
   


    .Card{
        padding: 30px;
        margin: 20px;
        max-width: 400px;
        min-height: 400px;
        max-height: 600px;
        gap: 10px;
        background-color: rgba(189, 154, 196, 0.384);
        img{
            border-radius: 10px;
            width: 270px;
            height: 350px; 
        }
        display: flex;
        align-items: center;
        flex-direction: column;
    
        border-radius: 50px;
    
    }
}

@media screen and (max-width: 500px) {
    .Container{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px;
        width: 100vw;
        h2{
            font-size: 2em;
        }
        .fav-fts{
                
                display: flex;
                flex-direction: column;
        }
        .fav-moments{
            
                display: flex;
                flex-direction: column;
            
        }
    }
}
